# See2

app/: build.gradle
app/src/androidTest/java/com/example/see2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/see2/: LoginActivity.java  MainActivity.java  NavigationActivity.java  SeekActivity.java
app/src/main/java/com/example/see2/adapter/: ChangeAdapter.java  SpecialAdapter.java  VideoAdapter.java  VpAdapter.java
app/src/main/java/com/example/see2/appservice/: AppService.java
app/src/main/java/com/example/see2/bean/: ChangBean.java  SpecialBean.java  TabBean.java  VideoBean.java
app/src/main/java/com/example/see2/fragment/: ChangeFragment.java  MyFragment.java  RecommendFragment.java  SpecialFragment.java  VideoFragment.java
app/src/main/java/com/example/see2/utils/: HttpUtil.java  MarqueeText.java  Parameters.java
app/src/main/res/drawable/: btn_login_shape.xml  btn_shape.xml  select_change.xml  select_my.xml  select_prossbar.xml  select_special.xml  select_textcolor.xml  select_video.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation.xml  activity_seek.xml  change_article.xml  change_banner.xml  change_vodel.xml  change_vodel2.xml  fragment_change.xml  fragment_my.xml  fragment_recommend.xml  fragment_special.xml  fragment_video.xml  nv_head.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/see2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
