<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 设置背景色（黑色） -->


    <item android:id="@android:id/background">

        <shape>

            <!--<corners android:radius="@dimen/dp12"></corners>-->
            <solid android:color="#FFF"></solid>

        </shape>

    </item>

    <!-- 设置进度条颜色（白色） -->


    <item android:id="@android:id/progress">

        <clip>
            <shape>

                <gradient
                   android:angle="45"
                    android:endColor="#FF0000"
                    android:startColor="#FF0000"></gradient>
               <!-- <corners android:radius="@dimen/dp4"></corners>-->

            </shape>

        </clip>

    </item>

</layer-list>
