apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.see2"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'  //okhttp

    implementation 'io.reactivex.rxjava2:rxjava:2.2.4' //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0' //Retrofit_Android
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'//Retrofit配合Rxjava 使用

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'     //Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'    //转换器，请求结果转换成Modelr

    implementation 'com.android.support:design:29.0.0'//侧滑菜单/TabLayout

    implementation 'com.google.code.gson:gson:2.6.2'//Gson 库
    implementation 'com.youth.banner:banner:1.4.10'//banner依赖

    implementation 'com.android.support:cardview-v7:29.0.0' //卡片布局cardview

    implementation 'com.github.bumptech.glide:glide:4.6.1'  //异步图片
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14' //Smart刷新/加载

    implementation 'cn.jzvd:jiaozivideoplayer:7.0.3' //饺子播放器

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.10'
}
