<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    app:cardCornerRadius="3dp"
    app:cardBackgroundColor="@color/colorWrite"
    app:cardUseCompatPadding="true"
    android:layout_margin="3dp"
    app:cardElevation="@dimen/cardview_compat_inset_shadow">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/article_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"/>
        <TextView
            android:id="@+id/article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_toRightOf="@id/article_img"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"/>
        <TextView
            android:id="@+id/article_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_toRightOf="@id/article_img"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="80dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>