<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    app:cardCornerRadius="3dp"
    app:cardBackgroundColor="@color/colorWrite"
    app:cardUseCompatPadding="true"
    android:layout_margin="3dp"
    app:cardElevation="@dimen/cardview_compat_inset_shadow">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp">
            <ImageView
                android:id="@+id/vodel2_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY" />
            <ImageView
                android:id="@+id/vodel2_vodel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_tab_vector_video_normal"
                android:layout_centerInParent="true"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/vodel2_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/ll"
            app:layout_constraintStart_toStartOf="@+id/ll"
            app:layout_constraintTop_toBottomOf="@+id/ll" />

        <TextView
            android:id="@+id/vodel2_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/vodel2_title"
            app:layout_constraintStart_toStartOf="@+id/vodel2_title"
            app:layout_constraintTop_toBottomOf="@id/vodel2_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>